<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="initial-scale=0.4,user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
        <title>Battle of the Elements</title>
        <style type="text/css">
                body {
                        background-color: black;
                        overscroll-behavior: contain;
                }

                canvas {
                        border: 5px solid red;
                }

                .upbtn {
                        position: fixed;
                        left: 200px;
                        background: white;
                        top: 800px;
                        width: 150px;
                        height: 150px; 
                }
                .downbtn {
                        position: fixed;
                        left: 200px;
                        background: white;
                        top: 1200px;
                        width: 150px;
                        height: 150px;       
                }
                .leftbtn {
                        position: fixed;
                        left: 1px;
                        background: white;
                        top: 1000px;
                        width: 150px;
                        height: 150px;       
                }
                .rightbtn {
                        position: fixed;
                        left: 400px;
                        background: white;
                        top: 1000px;
                        width: 150px;
                        height: 150px;       
                }
                .abtna, .bbtnb {
                        margin-left: 15px;
                        font-family: 'Press Start 2P', cursive;
                        margin-top: 245px; 
                        font-size: 125px;
                }
                .abtn {
                        position: fixed;
                        left: 600px;
                        background: darkslategrey;;
                        top: 800px;
                        width: 150px;
                        height: 600px;       
                }
                .bbtn {
                        position: fixed;
                        left: 800px;
                        background: darkslategrey;
                        top: 800px;
                        width: 150px;
                        height: 600px;       
                }
                #fireBtn {
                        border-radius: 100px;
                        position: fixed;
                        left: 455px;
                        background: red;
                        top: 800px;
                        width: 120px;
                        height: 120px;       
                }
                #waterBtn {
                        border-radius: 100px;
                        position: fixed;
                        left: 455px;
                        background: blue;
                        top: 957px;
                        width: 120px;
                        height: 120px;       
                }
                #earthBtn {
                        border-radius: 100px;
                        position: fixed;
                        left: 455px;
                        background: rgba(165, 42, 42, 0.473);
                        top: 1117px;
                        width: 120px;
                        height: 120px;       
                }
                #airBtn {
                        border-radius: 100px;
                        position: fixed;
                        left: 455px;
                        background: white;
                        top: 1277px;
                        width: 120px;
                        height: 120px;       
                }
                /* .btn {
                        font-size: 100px;
                        text-align: center;
                } */
                .joystickContainer {
                        position: fixed;
                        width: 350px;
                        height: 350px;
                        left: 80px;
                        background: lime;
                        top: 800px;
                }
                #joystick {
                        width: 350px;
                        height: 350px;
                        border: 1px dashed white;
                }
        </style>
</head>

<body id="bod" onload="start();">

        <div align="center">
                <canvas id="canvas" width="1000px" height="700px"></canvas>
                <p id="stats" style="color: cyan; font-size: 30px;">hi</p>
                <div class="joystickContainer">
                        <canvas id="joystick"></canvas>
                </div>
                <div id="fireBtn">
                        
                </div> 
                <div id="waterBtn">
                        
                </div> 
                <div id="earthBtn">
                        
                </div>                
                <div id="airBtn">
                        
                </div>
                <div id="aBtn" class="abtn">
                        <p class="abtna">A</p>
                </div>                
                <div id="bBtn" class="bbtn">
                        <p class="bbtnb">B</p>
                </div>
        </div>
        <script src="scripts/element/objects.js"></script>
        <script src="scripts/element/element.js"></script>
        <script src="scripts/element/joystick.js"></script>
        <script src="scripts/element/conjure.js"></script>
        <script src="scripts/element/events.js"></script>
</body>

</html>