<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta name="viewport" content="minimum-scale=0.5"> -->
    <meta name="viewport" content="height=device-height, 
                      width=device-width, initial-scale=1.0, 
                      minimum-scale=1.0, maximum-scale=1.0, 
                      user-scalable=no, target-densitydpi=device-dpi">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Sleysin</title>
    <style type="text/css">
        html, body {
            overflow-x: hidden;
        }
        .game {
            width: 300px;
            height: 166px;
            margin: auto;
        }

        .header-background {
            background-image: url('games/images/background.png');
            height: 100%;
            width: 100%;
        }

        .background {
            background-image: url('games/images/mainbackground.png');
            height: 100%;
            width: 100%;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 75px;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body style="font-family: verdana; background: url(games/images/background.png);">
    <div class="sidenav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
    </div>

    
    <div class="card text-center">
        <div style="position: fixed; width: 100%; z-index: 10;">
            <div class="card-header  header-background" style="border: 0px dotted;">
                <ul class="nav nav-pills card-header-pills">
                    <li class="nav-item">
                        <span class="nav-link bg-dark text-light" href="#" style="border: 5px dashed white">Sleysin <span style="font-size: 6px"></span></span>
                    </li>
                </ul>
            </div>
        </div>


        <div class="card-body background">
            <div style="text-align: left">
                <p style="color: white;">
                    <!-- Developer note: We are working on updates to get the games running on mobile.
                                Currently only Cheers Master works on mobile. The rest of the games you will
                                need a keyboard.                                 -->
                </p>
            </div>
            <div id="gamelist" class="row" style="margin-left: 100px; margin-top: 60px; overflow: hidden;">
                <!--games get inserted here-->
            </div>

        </div>
    </div>

    <!-- <div class="row bg-dark">
             <div class="col text-center">
                <h1>Full Block Games</h1>
            </div>         
        </div> -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script type="text/javascript">

        var gamelist = [
            {
                name: 'Boss Dodge',
                link: './games/bossdodge.html'
            },
            {
                name: 'Boss Raid',
                link: './games/bossraid.html',
            },
            {
                name: 'Cheers Master',
                link: './games/cheersmaster.html'
            },
            {
                name: 'Element',
                link: './games/element.html'
            },
            {
                name: 'Flappy Square',
                link: './games/flappysquare.html'
            },
            {
                name: 'Ghost Summoner',
                link: './games/ghostSummoner.html'
            },
            {
                name: 'Collecter',
                link: './games/treasure.html'
            },
        ]

        for (var i = 0; i < gamelist.length; i++) {

            var card = $('<div>').addClass('game card text-white bg-dark mb-3')
                .append(
                    $('<div>').addClass('card-header')
                        .append($('<a>')
                            .attr('href', gamelist[i].link)
                            .attr('target', '_blank')
                            .text(gamelist[i].name)
                        )
                )
                .append(
                    $('<div>').addClass('card-body')
                        .attr('style', 'padding: 0px;')
                        // .append(
                        //     $('<h5>')
                        // )
                        // .append( $('<a>')
                        //     .attr('href', gamelist[i].link)
                        //     .attr('target', '_blank')
                        //     .text(gamelist[i].name)
                        // )
                        .append(
                            $('<img>')
                                .attr('src', 'games/images/background.png')
                                .attr('style', 'width: 100%; height: 69%;')
                                .attr('onclick', 'console.log("hi")')
                        )

                )
            // var cardHeader = $('<div>').addClass('card-header');

            var game = $('<div>');
            game.addClass('col text-center');

            // var link = $('<a>');
            // link.attr('href', gamelist[i].link);
            // link.attr('target', '_blank');
            // link.text(gamelist[i].name);

            game.append(card);

            $('#gamelist').append(game);
        }

    </script>
</body>

</html>