<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="initial-scale=0.4,user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

        <!-- firebase -->
        <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-database.js"></script>

        <title>Battle of the Elements</title>
        <style type="text/css">
                body {
                        background-color: black;
                        overscroll-behavior: contain;
                }

                canvas {
                        border: 5px solid red;
                }

                .upbtn {
                        position: fixed;
                        left: 200px;
                        background: white;
                        top: 800px;
                        width: 150px;
                        height: 150px; 
                }
                .downbtn {
                        position: fixed;
                        left: 200px;
                        background: white;
                        top: 1200px;
                        width: 150px;
                        height: 150px;       
                }
                .leftbtn {
                        position: fixed;
                        left: 1px;
                        background: white;
                        top: 1000px;
                        width: 150px;
                        height: 150px;       
                }
                .rightbtn {
                        position: fixed;
                        left: 400px;
                        background: white;
                        top: 1000px;
                        width: 150px;
                        height: 150px;       
                }
                .abtna, .bbtnb {
                        margin-left: 15px;
                        font-family: 'Press Start 2P', cursive;
                        margin-top: 245px; 
                        font-size: 125px;
                }
                .abtn {
                        position: fixed;
                        left: 600px;
                        background: darkslategrey;;
                        top: 800px;
                        width: 150px;
                        height: 600px;       
                }
                .bbtn {
                        position: fixed;
                        left: 800px;
                        background: darkslategrey;
                        top: 800px;
                        width: 150px;
                        height: 600px;       
                }
                #fireBtn {
                        border-radius: 100px;
                        position: fixed;
                        left: 455px;
                        background: red;
                        top: 800px;
                        width: 120px;
                        height: 120px;       
                }
                #waterBtn {
                        border-radius: 100px;
                        position: fixed;
                        left: 455px;
                        background: blue;
                        top: 957px;
                        width: 120px;
                        height: 120px;       
                }
                #earthBtn {
                        border-radius: 100px;
                        position: fixed;
                        left: 455px;
                        background: rgba(165, 42, 42, 0.473);
                        top: 1117px;
                        width: 120px;
                        height: 120px;       
                }
                #airBtn {
                        border-radius: 100px;
                        position: fixed;
                        left: 455px;
                        background: white;
                        top: 1277px;
                        width: 120px;
                        height: 120px;       
                }
                /* .btn {
                        font-size: 100px;
                        text-align: center;
                } */
                .joystickContainer {
                        position: fixed;
                        width: 350px;
                        height: 350px;
                        left: 80px;
                        background: lime;
                        top: 800px;
                }
                #joystick {
                        width: 350px;
                        height: 350px;
                        border: 1px dashed white;
                }

                .dev-opts {
                        position: fixed;
                        bottom: 0px;
                        width: 100%;
                        height: 200px;
                }
                .dev-btn {
                        width: 200px;
                        height: 200px;
                        background: whitesmoke;
                        font-size: 50px;
                        color: lime;
                }
        </style>
</head>

<body id="bod">

        <div align="center">
                <canvas id="canvas" width="1000px" height="700px"></canvas>                
                <!-- <button id="updateBtn" style="background: lime; color: black; font-size: 30px;">update location</button>
                <button id="connectBtn" style="background: magenta; font-size: 30px">connect</button>
                <button id="disconnectBtn" style="background: red; font-size: 30px">disconnect</button> -->
                <div class="joystickContainer">
                        <canvas id="joystick"></canvas>
                </div>
                <div id="fireBtn">
                        
                </div> 
                <div id="waterBtn">
                        
                </div> 
                <div id="earthBtn">
                        
                </div>                
                <div id="airBtn">
                        
                </div>
                <div id="aBtn" class="abtn">
                        <p class="abtna">A</p>
                </div>                
                <div id="bBtn" class="bbtn">
                        <p class="bbtnb">B</p>
                </div>
                <div class="dev-opts">
                        <!-- <button class="dev-btn" id="test1">Test 1</button> -->
                        <button class="dev-btn" id="join">Join</button>
                        <!-- <button class="dev-btn" id="test2">Test 2</button> -->
                </div>
        </div>
        <!-- <p id="test" style="color: cyan; font-size: 30px;">test</p> -->
        <!-- jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- <script src="/public/scripts/element/firebase.js"></script> -->
        <script src="/public/scripts/element/objects.js"></script>
        <script src="/public/scripts/element/element.js"></script>        
        <script src="/public/scripts/element/conjure.js"></script>
        <script src="/public/scripts/element/events.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script>
                var socket = io();
                var starBkgnd = new Image();
                starBkgnd.src = '/public/images/background.png';
                
                var canvas = document.getElementById('canvas');                 //main canvas
                var ctx = canvas.getContext('2d');                              //context of main canvas
                var numberOfUsers;
                
                ctx.fillStyle = 'white';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = 'red';
                ctx.font = '100px Arial';
                ctx.fillText('Summon Slayer', 150, canvas.height/2)

                socket.on('userCount', function(data) {
                numberOfUsers = data.users;
                console.log('users: ' + numberOfUsers);
                if(numberOfUsers === 1) {
                        console.log(`your user 1`)
                }
                if(numberOfUsers === 2) {
                        console.log(`your user 2`)
                }
                })


                var player = new Object(20, 480, 20, 20, 'red');              
                var fireplayer = new Image();
                fireplayer.src = "/public/images/fireplayer.png"


                //used for drawing weapon type blocks
                var border = new Object(canvas.width / 2, 0, 5, 600, 'red');
                var weaponType = new Object(40, 620, 70, 70, 'yellow');
                var fire = new Object(50, 630, 50, 50, 'red');
                var water = new Object(150, 630, 50, 50, 'blue');
                var earth = new Object(250, 630, 50, 50, 'rgba(165, 42, 42, 0.6)');
                var air = new Object(350, 630, 50, 50, 'white');

                //primary elements images
                var airimg = new Image();
                airimg.src = "/public/images/airimg.png";

                var waterimg = new Image();
                waterimg.src = "/public/images/waterimg.png";

                var earthimg = new Image();
                earthimg.src = "/public/images/earthimg.png";

                var fireimg = new Image();
                fireimg.src = "/public/images/fireimg.png";

                //secondary elements images
                var meteorimg = new Image();
                meteorimg.src = "/public/images/meteor.png";

                var lightimg = new Image();
                lightimg.src = "/public/images/light.png";

                var plantimg = new Image();
                plantimg.src = "/public/images/plant.png";

                var iceimg = new Image();
                iceimg.src = "/public/images/ice.png";

                var meteoractive = false;
                var lightactive = false;
                var iceactve = false;
                var plantactive = false;




                //when button gets pressed, a new bullet object gets pushed to one of these arrays
                var fireball = [];
                var waterball = [];
                var airball = [];
                var earthball = [];
                


                //wall objects
                var firewall = new Object(-100, wally, 20, 100, 'red');
                var firewallup = false;
                var waterwall = new Object(-100, wally, 20, 100, 'blue');
                var waterwallup = false;
                var earthwall = new Object(-100, wally, 20, 100, 'brown');
                var earthwallup = false;
                var airwall = new Object(-100, wally, 20, 100, 'white');
                var airwallup = false;

                //enemy test walls
                var efirewall = new Object(700, 50, 20, 100, 'red');
                var ewaterwall = new Object(700, 190, 20, 100, 'blue');
                var eearthwall = new Object(700, 330, 20, 100, 'brown');
                var eairwall = new Object(700, 470, 20, 100, 'white');

                //element your currently on
                var fireActive = true;
                var waterActive = false;
                var earthActive = false;
                var airActive = false;

                //your speed
                var playerspeed = 10;
                // var bossSpeed = 1;


                //your direction
                var left = false;
                var right = false;
                var up = false;
                var down = false;
                var pid = Math.random();

                // var socket = io();

                var joinbtn = document.getElementById('join');
                // var devbtn2 = document.getElementById('test2');
                var joined = false;
                joinbtn.addEventListener('click', function() {  
                        joined = true;
                        socket.emit('messagefromcli', {
                                message: 'From client: Clients controller is ' + joined,
                        })
                })

                //server start
                ctx.font = '50px Arial'
                socket.on('newPosition', function(data) {                        
                        if(joined) {
                                ctx.drawImage(starBkgnd, 0,  0, canvas.width, canvas.height);
                                //
                                game();
                                for(var i = 0; i < data.length; i++) {
                                        var wallx = data[i].x
                                        var wally = data[i].y;
                                        // firewall.update();
                                        if(data[i].controller === 1) {
                                                // console.log(data[i].x)                                                
                                                // console.log(data[i].controller)
                                                firewallup = true;
                                                firewall.update();
                                                ctx.fillStyle = 'white';
                                                ctx.drawImage(fireplayer, data[i].x, data[i].y, 100, 100);
                                                ctx.fillText('Player left', data[i].x, data[i].y - 10)
                                        } 
                                        if(data[i].controller === 2) {
                                                // console.log(data[i].controller)
                                                ctx.fillStyle = 'white';
                                                ctx.fillText('Player right', data[i].x, data[i].y - 10)
                                                ctx.drawImage(fireplayer, data[i].x + 60, data[i].y, 100, 100);
                                        }
                                        ctx.drawImage(fireplayer, data[i].x, data[i].y, 150, 125);
                                }
                        }
                })
                
        </script>
        <script src="/public/scripts/element/joystick.js"></script>
</body>

</html>